/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package hr.riteh.apaslab.base;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class drawable {
        public static final int apas_logo=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int icon=0x7f020002;
    }
    public static final class id {
        public static final int any=0x7f060000;
        public static final int apas_logo=0x7f060005;
        public static final int back=0x7f060001;
        public static final int button_scan=0x7f06000f;
        public static final int color_blob_detection_activity_surface_view=0x7f060003;
        public static final int discoverable=0x7f060011;
        public static final int front=0x7f060002;
        public static final int in=0x7f060008;
        public static final int new_devices=0x7f06000e;
        public static final int paired_devices=0x7f06000c;
        public static final int rl_bottom_container=0x7f060004;
        public static final int scan=0x7f060010;
        public static final int title_left_text=0x7f060009;
        public static final int title_new_devices=0x7f06000d;
        public static final int title_paired_devices=0x7f06000b;
        public static final int title_right_text=0x7f06000a;
        public static final int txt_bluetooth_connection=0x7f060007;
        public static final int txt_east=0x7f060006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int custom_title=0x7f030001;
        public static final int device_list=0x7f030002;
        public static final int device_name=0x7f030003;
        public static final int message=0x7f030004;
    }
    public static final class menu {
        public static final int option_menu=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int bt_not_enabled_leaving=0x7f040003;
        public static final int button_scan=0x7f04000d;
        /**  Options Menu 
         */
        public static final int connect=0x7f04000e;
        public static final int discoverable=0x7f04000f;
        public static final int none_found=0x7f04000a;
        public static final int none_paired=0x7f040009;
        public static final int not_connected=0x7f040002;
        /**  DeviceListActivity 
         */
        public static final int scanning=0x7f040007;
        public static final int select_device=0x7f040008;
        /**  BluetoothChat 
         */
        public static final int send=0x7f040001;
        public static final int south=0x7f040010;
        public static final int title_connected_to=0x7f040005;
        public static final int title_connecting=0x7f040004;
        public static final int title_not_connected=0x7f040006;
        public static final int title_other_devices=0x7f04000c;
        public static final int title_paired_devices=0x7f04000b;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id hr.riteh.apaslab.base:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps hr.riteh.apaslab.base:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link hr.riteh.apaslab.base.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
          @attr name hr.riteh.apaslab.base:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link hr.riteh.apaslab.base.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name hr.riteh.apaslab.base:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
